# Mintrest

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mindvalley/mintrest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindvalley/mintrest/: MainActivity.java
app/src/main/java/com/mindvalley/mintrest/io/http/: Api.java  ApiClientFactory.java  ApiFactory.java  ZaloraApi.java
app/src/main/java/com/mindvalley/mintrest/io/http/response/: ProductListResponse.java  WebResponse.java
app/src/main/java/com/mindvalley/mintrest/models/: Category.java  Filter.java  Image.java  Option.java  Product.java  ProductData.java  Simple.java
app/src/main/java/com/mindvalley/mintrest/views/: ProportionalImageView.java
app/src/main/java/com/mindvalley/mintrest/views/adapters/: BaseHolder.java  ListItemBinder.java  ProductListItemBinder.java  SimpleListAdapter.java
app/src/main/res/drawable/: background_card.xml
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
requestqueue/: build.gradle  proguard-rules.pro
requestqueue/src/androidTest/java/com/mindvalley/requestqueue/: ApplicationTest.java  ImageCacheTest.java
requestqueue/src/main/: AndroidManifest.xml
requestqueue/src/main/java/com/mindvalley/requestqueue/: Cache.java  Callback.java  Executor.java  Parser.java  Request.java  RequestFactory.java  Response.java  Utils.java
requestqueue/src/main/java/com/mindvalley/requestqueue/impl/: GsonParser.java  ImageCache.java  ImageParser.java  LruCache.java  ObjectCache.java  RealExecutor.java  RealRequest.java  StringCache.java
requestqueue/src/main/res/values/: strings.xml
requestqueue/src/test/java/com/mindvalley/requestqueue/: ImageCacheTest.java
